# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyD5cXMs87Exw3i9pr_7YJPjsyz5uMIR6nw
FIREBASE_AUTH_DOMAIN=envariable-dev.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5a0kv@envariable-dev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9GkKu/b9XqbTb\nI/HS6eNmOFxI7qzDogCtfxbxdDB+/ZyRgMGY+bt9Q2zSO5MrR50bKhKzBf1/8TAh\nKgTVX6GdCOqxmd9oiaUg7xZwmIEAEHnBAT7r9VYANurbA4wEF09YVIY6RxIQ7R7j\noehOnZYcL/x8KFYwrrQaS2qhFOvoiHhP5B29h8+UIAaQ0zhK+r4v+SQmOjZon5Rv\nPeK4/7Joi/Ew8SfpovcZ1Mk9sqG5YaQziktDmiHLyW3UMRK7qCw5DYhucMe5foWK\nVVw508/j/VIehXjzfPZgvDvSdTr+9vZFKGQkXkgvfSDJdkdeTfI8qtjnleCeZqa6\nX2LW6MkDAgMBAAECggEAWc/dF+tgMyxgvyulMLzwyZ2/BsyEtS1+EOipZuf+GHIv\nKFP0nskNKQMa7gZpcUbD8SDcXLZdnaRZbYbdYNHYmhKgFNW165pkGO40xClKK1On\n3+jNj5enztZGWNqoZ1EC2DrcvVT/2ZYk84v0H1Js9to7mmQ1+00eMNbcv8CGApvs\nfToWFQGZm0TJMhu29ri60/jIpvbnl8xpkcSjNY+rAjSNJiyhB4uBKp85vGPhwpYb\n+TiUJs7PUprBOWamm/QGBSkNKtQupNNpLc2ATgBld2BnCITQRHDkOwytyUtzsEFW\nSfCjGhJy491d+Z+C1tg11091StYL0S7Phnusc4ISUQKBgQDvPLqX0n0VgKd/nfpB\n6F/jHJ4logD39m3SQNXrX3Aj1ngt+lLSd27dIsPTZaEj1fDTakJMjeBduuNDoEd1\nEs4KZ+quggZPTw8TNMUD0DVosEAN1fDqCB4+If7mQFNv9gpasfwd2ZuyFoAhsUTZ\ndT2Vg8ttwgsidU569+zyWhkatQKBgQDKWkBPoGXRYKXGd+XunhaGbAD2U6tEBD9V\nmSCVtJE/GvBR1slv+jOijw3l14/BT2X4jLXhmYYQk44UllApGFcMTtleox+Qkkqd\n3Y+SRMyt5ycQqHsWnZab2qedRf6d0XcfX1VsDcDiVl/040eucB7IVlS2nQ0lstXf\n4oeaGC/P1wKBgA6Oz3v1nw7z6T1my5e/IDadwzHfDdgI8t3cfCf6gsRrhJynouqT\nwfdK6keu44NevWzgBnDKIWESwkmXM0H4hvkzIaDE4MVqtiwhBewZe2aHcx5kamiT\nXePCBdTVDT6+5hpmwkS+vS61F871Do99BuZWQsbHDA5ovQHWnGCTAvwRAoGAbhUd\nKXRkD7zZUphFkUOVk3lMKLWp1W3OGr4cOPUrkz4PgSYtHerqjkPu1pwni42rNsUt\n6VZA1eHACLkhUMn6CSsYG+D4Ogkr6KfxBCzDgNPgr7JIjCwdFBqm1uuOMcMTYBDY\nAtmUlk1RFINUqrQ6Otika1gTH/AjZBHznUQNNq8CgYEAv/rBW+3XZquPAd9AqOni\nGl6JFaKq+mEofFq+bU+penf/9EPrOGF9Iv3G7tRVMO7Cqsh4fqA+IyoVEfG6FUow\nvreIStSwz0W++8WdmSYWe7KV01zPabhCjgy7Xq5sWNy24q/nKJP7uxsL/hSAmsNm\nPQktHG56n7/ZVEmiZo7CoGQ=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=envariable-dev

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-225361632-1

# Instructions: https://divjoy.com/docs/mixpanel
MIXPANEL_TOKEN=52522ebb37d2b46cbcf742186a8dde8a

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=3d7fd2248f6db9aade5653739fac7572-us14
MAILCHIMP_AUDIENCE_ID=e50be7da80

# Instructions: https://divjoy.com/docs/google-sheets
SHEETS_ENDPOINT=https://v1.nocodeapi.com/envariable/google_sheets/HwdIYcnNmHstkizw
SHEETS_TAB_ID=Sheet1

# Instructions: https://divjoy.com/docs/stripe
; STRIPE_PRICE_STARTER=price_1KptdQAFCj2vWApHufmmz5N5
; STRIPE_PUBLISHABLE_KEY=pk_test_51KmPwiAFCj2vWApHASyCHx0iMYoCsa2XsVrAJPMLxb0lALEJ5fqjsEMmjaxfOY792fpeHA3eJExC2aB7FHwRoMB700bdfRDgRa
; STRIPE_SECRET_KEY=sk_test_51KmPwiAFCj2vWApHvFvmsVRaNXGpgA5W6cuKlUXIJhG7IYp3KGAayqvN2iftMBQPJQHxH53VmEA3trz6cnBNMMro00nepXXLju
; STRIPE_WEBHOOK_SECRET=whsec_5676a500df53defd1f1fe66ba0fcbf9c465db2676e253c8e67c3b41cccb1154e
; STRIPE_PRICE_CONTRACT25=price_1Kptm7AFCj2vWApH3VTGtERM
; STRIPE_PRICE_CONTRACT50=price_1Kptm7AFCj2vWApHB2kQPRg8
; STRIPE_PRICE_CONTRACT100=price_1Kptm7AFCj2vWApH48GUdeGm
; STRIPE_PRICE_CONTRACT150=price_1Kptm7AFCj2vWApH4KXcOtYb
; STRIPE_PRICE_CONTRACT250=price_1Kptm7AFCj2vWApHH0aFDrtt
; STRIPE_PRICE_CONTRACT500=price_1KptmdAFCj2vWApHVVo8ptF6
; STRIPE_PRICE_CONTRACT1000=price_1KptmqAFCj2vWApHMdjVa59s
STRIPE_PRICE_BEGINNER=price_1KuHEGAFCj2vWApHhdrQx0Vv
STRIPE_PRICE_STARTER=price_1Ks55GAFCj2vWApHOJo77vHD
STRIPE_PUBLISHABLE_KEY=pk_live_51KmPwiAFCj2vWApHfMeZxLTI8KnudIMfzzfRSNxY7B4jlhbshmsZp6XHdMC3oQlsYwXcgqJRbRTJQ9eCwCVJQKEx009OOKiwm3
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_iNqEnSNAP6JAZ27a9SynxGEqC8hL1dUa
STRIPE_PRICE_CONTRACT25=price_1KpzjRAFCj2vWApHrwHgCdBE
STRIPE_PRICE_CONTRACT50=price_1KpzjRAFCj2vWApHyZ5pft5m
STRIPE_PRICE_CONTRACT100=price_1KpzjRAFCj2vWApHlo3PUc4P
STRIPE_PRICE_CONTRACT150=price_1KpzjRAFCj2vWApHzbCIG8CJ
STRIPE_PRICE_CONTRACT250=price_1KpzjRAFCj2vWApHaVFV5rne
STRIPE_PRICE_CONTRACT500=price_1KpzjRAFCj2vWApHV9K6X4xF
STRIPE_PRICE_CONTRACT1000=price_1KpzjRAFCj2vWApHEYAIUyL7

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FIREBASE_API_KEY=AIzaSyD5cXMs87Exw3i9pr_7YJPjsyz5uMIR6nw
REACT_APP_FIREBASE_AUTH_DOMAIN=envariable-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=envariable-dev
REACT_APP_GA_TRACKING_ID=UA-225361632-1
REACT_APP_SHEETS_ENDPOINT=https://v1.nocodeapi.com/envariable/google_sheets/HwdIYcnNmHstkizw
REACT_APP_SHEETS_TAB_ID=Sheet1
REACT_APP_STRIPE_PRICE_BEGINNER=price_1KuHEGAFCj2vWApHhdrQx0Vv
REACT_APP_STRIPE_PRICE_STARTER=price_1Ks55GAFCj2vWApHOJo77vHD
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51KmPwiAFCj2vWApHfMeZxLTI8KnudIMfzzfRSNxY7B4jlhbshmsZp6XHdMC3oQlsYwXcgqJRbRTJQ9eCwCVJQKEx009OOKiwm3
REACT_APP_STRIPE_PRICE_CONTRACT25=price_1KpzjRAFCj2vWApHrwHgCdBE
REACT_APP_STRIPE_PRICE_CONTRACT50=price_1KpzjRAFCj2vWApHyZ5pft5m
REACT_APP_STRIPE_PRICE_CONTRACT100=price_1KpzjRAFCj2vWApHlo3PUc4P
REACT_APP_STRIPE_PRICE_CONTRACT150=price_1KpzjRAFCj2vWApHzbCIG8CJ
REACT_APP_STRIPE_PRICE_CONTRACT250=price_1KpzjRAFCj2vWApHaVFV5rne
REACT_APP_STRIPE_PRICE_CONTRACT500=price_1KpzjRAFCj2vWApHV9K6X4xF
REACT_APP_STRIPE_PRICE_CONTRACT1000=price_1KpzjRAFCj2vWApHEYAIUyL7
REACT_APP_MIXPANEL_TOKEN=52522ebb37d2b46cbcf742186a8dde8a

; REACT_APP_STRIPE_PRICE_STARTER=price_1KptdQAFCj2vWApHufmmz5N5
; REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KmPwiAFCj2vWApHASyCHx0iMYoCsa2XsVrAJPMLxb0lALEJ5fqjsEMmjaxfOY792fpeHA3eJExC2aB7FHwRoMB700bdfRDgRa 
; REACT_APP_STRIPE_PRICE_CONTRACT25=price_1Kptm7AFCj2vWApH3VTGtERM
; REACT_APP_STRIPE_PRICE_CONTRACT50=price_1Kptm7AFCj2vWApHB2kQPRg8
; REACT_APP_STRIPE_PRICE_CONTRACT100=price_1Kptm7AFCj2vWApH48GUdeGm
; REACT_APP_STRIPE_PRICE_CONTRACT150=price_1Kptm7AFCj2vWApH4KXcOtYb
; REACT_APP_STRIPE_PRICE_CONTRACT250=price_1Kptm7AFCj2vWApHH0aFDrtt
; REACT_APP_STRIPE_PRICE_CONTRACT500=price_1KptmdAFCj2vWApHVVo8ptF6
; REACT_APP_STRIPE_PRICE_CONTRACT1000=price_1KptmqAFCj2vWApHMdjVa59s   